<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viB-Sy-BKn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-2A-kNo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-oL-RUK">
                                <state key="normal" image="stopRecordingButtonImages"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e11-df-hqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Ag-3LX">
                                <state key="normal" image="recordButtonImages"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNG-LV-Pg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgv-oL-RUK" firstAttribute="top" secondItem="1Bt-2A-kNo" secondAttribute="bottom" constant="34" id="9hO-hE-RB4"/>
                            <constraint firstItem="jRG-Ag-3LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fer-3Q-468"/>
                            <constraint firstItem="1Bt-2A-kNo" firstAttribute="top" secondItem="jRG-Ag-3LX" secondAttribute="bottom" constant="35.5" id="HeL-0N-S5N"/>
                            <constraint firstItem="Kgv-oL-RUK" firstAttribute="centerX" secondItem="1Bt-2A-kNo" secondAttribute="centerX" id="W10-nq-m7I"/>
                            <constraint firstItem="1Bt-2A-kNo" firstAttribute="centerX" secondItem="jRG-Ag-3LX" secondAttribute="centerX" id="WPe-QH-Dtb"/>
                            <constraint firstItem="jRG-Ag-3LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1Z-VW-LlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrH-vJ-C8e"/>
                    <connections>
                        <outlet property="recordButton" destination="jRG-Ag-3LX" id="li3-Gi-9ya"/>
                        <outlet property="recordingLabel" destination="1Bt-2A-kNo" id="v4o-rK-O5s"/>
                        <outlet property="stopRecordingButton" destination="Kgv-oL-RUK" id="Up6-hs-Slb"/>
                        <segue destination="WDf-n6-Pug" kind="show" identifier="stopRecording" id="5XK-hM-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ovn-Ah-rjm">
            <objects>
                <viewController id="WDf-n6-Pug" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byc-Cy-qEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc4-bs-Hug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6M-IX-V3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-iA-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fe-SV-cct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viB-Sy-BKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBZ-xk-7Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnx-YZ-ezA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-e1-TM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="36.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButtonImages" width="100" height="100"/>
        <image name="stopRecordingButtonImages" width="50" height="50"/>
    </resources>
</document>
