<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="viB-Sy-BKn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-2A-kNo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-oL-RUK">
                                <state key="normal" image="stopRecordingButtonImages"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e11-df-hqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRG-Ag-3LX">
                                <state key="normal" image="recordButtonImages"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNG-LV-Pg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgv-oL-RUK" firstAttribute="top" secondItem="1Bt-2A-kNo" secondAttribute="bottom" constant="34" id="9hO-hE-RB4"/>
                            <constraint firstItem="jRG-Ag-3LX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fer-3Q-468"/>
                            <constraint firstItem="1Bt-2A-kNo" firstAttribute="top" secondItem="jRG-Ag-3LX" secondAttribute="bottom" constant="35.5" id="HeL-0N-S5N"/>
                            <constraint firstItem="Kgv-oL-RUK" firstAttribute="centerX" secondItem="1Bt-2A-kNo" secondAttribute="centerX" id="W10-nq-m7I"/>
                            <constraint firstItem="1Bt-2A-kNo" firstAttribute="centerX" secondItem="jRG-Ag-3LX" secondAttribute="centerX" id="WPe-QH-Dtb"/>
                            <constraint firstItem="jRG-Ag-3LX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v1Z-VW-LlI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrH-vJ-C8e"/>
                    <connections>
                        <outlet property="recordButton" destination="jRG-Ag-3LX" id="li3-Gi-9ya"/>
                        <outlet property="recordingLabel" destination="1Bt-2A-kNo" id="v4o-rK-O5s"/>
                        <outlet property="stopRecordingButton" destination="Kgv-oL-RUK" id="Up6-hs-Slb"/>
                        <segue destination="WDf-n6-Pug" kind="show" identifier="stopRecording" id="5XK-hM-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-18"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ovn-Ah-rjm">
            <objects>
                <viewController id="WDf-n6-Pug" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byc-Cy-qEI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc4-bs-Hug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6M-IX-V3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-go-ZRZ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-PZ-jAh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-lY-BK8" userLabel="SnailButton">
                                                <state key="normal" image="snailButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="Czm-ti-EBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bua-k0-Mda" userLabel="RabbitButton">
                                                <state key="normal" image="rabbitButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="AFV-OT-dCM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l2j-bY-ms0">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-ie-2O6" userLabel="ChipmunkButton">
                                                <state key="normal" image="chipmunkButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="Fbv-fg-STb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1V-sm-494" userLabel="DarthvaderButton">
                                                <state key="normal" image="darthvaderButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="Pyg-et-ae8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-pP-1Ig">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iua-aS-CMK" userLabel="echoButton">
                                                <state key="normal" image="echoButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="vgv-Cu-DPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hza-UJ-jHM" userLabel="reverbButton">
                                                <state key="normal" image="reverbButtonImages"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WDf-n6-Pug" eventType="touchUpInside" id="5sL-IA-drY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-te-9zo">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-hm-Qly" userLabel="stopButton">
                                                <state key="normal" image="stopRecordingButtonImages"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="WDf-n6-Pug" eventType="touchUpInside" id="zwZ-Fe-mWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOS-go-ZRZ" firstAttribute="leading" secondItem="c6M-IX-V3J" secondAttribute="leadingMargin" id="8dV-TQ-Pv1"/>
                            <constraint firstItem="rOS-go-ZRZ" firstAttribute="top" secondItem="byc-Cy-qEI" secondAttribute="bottom" id="GBX-ih-su9"/>
                            <constraint firstItem="Zc4-bs-Hug" firstAttribute="top" secondItem="rOS-go-ZRZ" secondAttribute="bottom" id="h0q-4G-sD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOS-go-ZRZ" secondAttribute="trailing" id="lQ6-lg-e2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="PZX-ie-2O6" id="dKK-Hq-jTB"/>
                        <outlet property="echoButton" destination="iua-aS-CMK" id="vTX-pH-Itj"/>
                        <outlet property="rabbitButton" destination="bua-k0-Mda" id="fPj-Tf-bDo"/>
                        <outlet property="reverbButton" destination="hza-UJ-jHM" id="CWu-0A-M8Z"/>
                        <outlet property="snailButton" destination="Lrj-lY-BK8" id="QqC-UU-9U6"/>
                        <outlet property="stopButton" destination="5Nz-hm-Qly" id="uE8-n5-Q91"/>
                        <outlet property="vaderButton" destination="b1V-sm-494" id="6Ma-mV-WVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-iA-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fe-SV-cct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viB-Sy-BKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBZ-xk-7Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vnx-YZ-ezA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-e1-TM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="36.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButtonImages" width="100" height="100"/>
        <image name="darthvaderButtonImages" width="100" height="100"/>
        <image name="echoButtonImages" width="100" height="100"/>
        <image name="rabbitButtonImages" width="100" height="100"/>
        <image name="recordButtonImages" width="100" height="100"/>
        <image name="reverbButtonImages" width="100" height="100"/>
        <image name="snailButtonImages" width="100" height="100"/>
        <image name="stopRecordingButtonImages" width="50" height="50"/>
    </resources>
</document>
